# src/main/resources/META-INF/jpa-named-queries.properties

Atividade.calcularEvolucao= \
SELECT \
    s.data, \
    SUM(count_por_sessao) OVER (ORDER BY s.data ASC) as valor \
FROM ( \
    SELECT \
        a.sesh_id, \
        COUNT(a.id) as count_por_sessao \
    FROM atividade a \
    JOIN trick t ON a.trick_id = t.id \
    WHERE a.sesh_id IN (SELECT id FROM sesh WHERE usuario_id = :usuarioId) \
    AND \
        CASE :tipoFiltro \
            WHEN 'trick' THEN t.id = CAST(:valorFiltro AS UNSIGNED) \
            WHEN 'base' THEN t.base_id = CAST(:valorFiltro AS UNSIGNED) \
            WHEN 'dificuldade_facil' THEN t.dificuldade BETWEEN 1 AND 2 \
            WHEN 'dificuldade_media' THEN t.dificuldade BETWEEN 3 AND 6 \
            WHEN 'dificuldade_dificil' THEN t.dificuldade BETWEEN 7 AND 10 \
            WHEN 'todos' THEN 1=1 \
        END \
    GROUP BY a.sesh_id \
) as subquery \
JOIN sesh s ON subquery.sesh_id = s.id \
ORDER BY s.data ASC