# src/main/resources/META-INF/jpa-named-queries.properties

Atividade.calcularEvolucao= \
SELECT \
    ROW_NUMBER() OVER (ORDER BY s.data ASC) as sessaoIndex, \
    SUM(COALESCE(activity_counts.count_per_sesh, 0)) OVER (ORDER BY s.data ASC) as valor, \
    s.data \
FROM \
    sesh s \
LEFT JOIN ( \
    SELECT \
        a.sesh_id, \
        COUNT(a.id) as count_per_sesh \
    FROM \
        atividade a \
    JOIN \
        trick t ON a.trick_id = t.id \
    WHERE \
        CASE :tipoFiltro \
            WHEN 'trick' THEN t.id = CAST(:valorFiltro AS UNSIGNED) \
            WHEN 'base' THEN t.base_id = CAST(:valorFiltro AS UNSIGNED) \
            WHEN 'dificuldade_facil' THEN t.dificuldade BETWEEN 1 AND 2 \
            WHEN 'dificuldade_media' THEN t.dificuldade BETWEEN 3 AND 6 \
            WHEN 'dificuldade_dificil' THEN t.dificuldade BETWEEN 7 AND 10 \
            WHEN 'todos' THEN 1=1 \
        END \
    GROUP BY \
        a.sesh_id \
) as activity_counts ON s.id = activity_counts.sesh_id \
WHERE \
    s.usuario_id = :usuarioId \
ORDER BY \
    s.data ASC