# --- Configuração Geral da Aplicação ---
spring.application.name=skateholders

# --- Configuração do Banco de Dados Relacional (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/skateholders?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# --- Configuração do JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Configuração do Banco de Dados NoSQL (MongoDB) ---
spring.data.mongodb.uri=mongodb://localhost:27017/skateholders_db

# --- Configuração de Segurança ---
# Chave secreta para assinatura dos tokens JWT.
api.security.token.secret=minha-chave-secreta-super-longa-e-segura-para-o-app-skateholders-123456

# --- Configurações de Log para Depuração ---
# Nível de log para o Spring Security (mostra menos 'ruído')
logging.level.org.springframework.security=ERROR

# Nível de log para o Hibernate (mostra menos 'ruído' de binding)
logging.level.org.hibernate.orm.jdbc.bind=ERROR

# Mostra o SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs detalhados do Hibernate para depuração avançada (pode comentar para menos 'ruído')
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE