spring.application.name=skateholders
spring.datasource.url=jdbc:mysql://localhost:3306/skateholders?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/skateholders_db

logging.level.org.springframework.security=ERROR

logging.level.org.hibernate.orm.jdbc.bind=ERROR

# Chave secreta para assinatura dos tokens JWT. Deve ser uma string longa e complexa.
api.security.token.secret=minha-chave-secreta-super-longa-e-segura-para-o-app-skateholders-123456

# Liga os logs detalhados do Hibernate para vermos a "conversa" com o banco

# Mostra o SQL gerado (bom, mas não suficiente)
# Mostra o SQL gerado de uma forma mais legível (melhor)
spring.jpa.properties.hibernate.format_sql=true

# O "grampo telefônico" - mostra o SQL gerado com um log mais detalhado
logging.level.org.hibernate.SQL=DEBUG

# O "detector de mentiras" - mostra os valores exatos que estão sendo enviados nos parâmetros da query
logging.level.org.hibernate.type.descriptor.sql=TRACE

