spring.application.name=skateholders
spring.datasource.url=jdbc:mysql://localhost:3306/skateholders?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=saifora

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/skateholders_db

